

NOT TO BE USED IN PRODUCTION!

This is a Utility which dumps OS information like:

Host name / OS 
List of running processes (along with arguments)
List of listening ports
List of incoming / outgoing connections
hostname, netstat, ps commands equivalent